CREATE TABLE MOVIE (
  MOVIE_CODE NUMBER NOT NULL,
  MOVIE_NAME VARCHAR2(40) NOT NULL,
  DIRECTOR_NAME VARCHAR2(30) NOT NULL,
  GENRE_CODE NUMBER NOT NULL,
  VIEWABLE_STATUS CHAR(1) NOT NULL,
  CONSTRAINT pk_MOVIE_CODE PRIMARY KEY(MOVIE_CODE),
  CONSTRAINT FK_GENRE_CODE FOREIGN KEY(GENRE_CODE) REFERENCES GENRE(GENRE_CODE)
  ); 
COMMENT ON COLUMN MOVIE.MOVIE_CODE IS '영화코드';
COMMENT ON COLUMN MOVIE.MOVIE_NAME IS '영화제목';
COMMENT ON COLUMN MOVIE.DIRECTOR_NAME IS '감독이름';
COMMENT ON COLUMN MOVIE.GENRE_CODE IS '장르코드';
COMMENT ON COLUMN MOVIE.VIEWABLE_STATUS IS '시청여부';
  
DROP TABLE MOVIE;
DROP TABLE GENRE;
CREATE TABLE GENRE (
  GENRE_CODE NUMBER NOT NULL,
  GENRE_NAME VARCHAR(30) NOT NULL,
  CONSTRAINT PK_GENRE_CODE PRIMARY KEY(GENRE_CODE)
);
COMMENT ON COLUMN GENRE.GENRE_CODE IS '장르코드';
COMMENT ON COLUMN GENRE.GENRE_NAME IS '장르이름';
INSERT
  INTO GENRE
(
  GENRE_CODE
, GENRE_NAME
)
VALUES
(
 1
, '코미디'
);

INSERT
  INTO GENRE
(
  GENRE_CODE
, GENRE_NAME
)
VALUES
(
  2
, '공포'
);

INSERT
  INTO GENRE
(
  GENRE_CODE
, GENRE_NAME
)
VALUES
(
  3
, '멜로'
);

INSERT
  INTO GENRE
(
  GENRE_CODE
, GENRE_NAME
)
VALUES
(
 4
, '액션'
);

INSERT
  INTO GENRE
(
  GENRE_CODE
, GENRE_NAME
)
VALUES
(
 5
, '공상과학'
);

INSERT
  INTO GENRE
(
  GENRE_CODE
, GENRE_NAME
)
VALUES
(
  6
, '판타지'
);

INSERT
  INTO MOVIE
(
  MOVIE_CODE
, MOVIE_NAME
, DIRECTOR_NAME
, GENRE_CODE
, VIEWABLE_STATUS
)
VALUES
(
  1
, '소림축구'
, '주성치'
, '1'
, 'Y'
);

INSERT
  INTO MOVIE
(
  MOVIE_CODE
, MOVIE_NAME
, DIRECTOR_NAME
, GENRE_CODE
, VIEWABLE_STATUS
)
VALUES
(
  2
, '나홀로집에'
, '크리스콜롬버스'
, '1'
, 'Y'
);

INSERT
  INTO MOVIE
(
  MOVIE_CODE
, MOVIE_NAME
, DIRECTOR_NAME
, GENRE_CODE
, VIEWABLE_STATUS
)
VALUES
(
  3
, '악마를보았다'
, '김지운'
, '2'
, 'Y'
);

INSERT
  INTO MOVIE
(
  MOVIE_CODE
, MOVIE_NAME
, DIRECTOR_NAME
, GENRE_CODE
, VIEWABLE_STATUS
)
VALUES
(
  4
, '너의결혼식'
, '이석근'
, '3'
, 'Y'
);

INSERT
  INTO MOVIE
(
  MOVIE_CODE
, MOVIE_NAME
, DIRECTOR_NAME
, GENRE_CODE
, VIEWABLE_STATUS
)
VALUES
(
  5
, '베테랑'
, '류승완'
, '4'
, 'Y'
);

INSERT
  INTO MOVIE
(
  MOVIE_CODE
, MOVIE_NAME
, DIRECTOR_NAME
, GENRE_CODE
, VIEWABLE_STATUS
)
VALUES
(
  6
, '아바타'
, '제임스카메론'
, '5'
, 'Y'
);

INSERT
  INTO MOVIE
(
  MOVIE_CODE
, MOVIE_NAME
, DIRECTOR_NAME
, GENRE_CODE
, VIEWABLE_STATUS
)
VALUES
(
  7
, '반지의제왕'
, '피터잭슨'
, '6'
, 'Y'
);